<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3381b02f-8890-41ec-9b94-5234e1c71fc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wlprbcli.amerika-e.com:12813/AmkWSPPagoExterno/AmkPagoExternoWSService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AmkPagoExternoWSService.xsd" MetadataType="Schema" ID="e0a88019-7586-461c-af38-b280d16440c5" SourceId="1" SourceUrl="https://wlprbcli.amerika-e.com:12813/AmkWSPPagoExterno/AmkPagoExternoWSService?xsd=1" />
    <MetadataFile FileName="AmkPagoExternoWSService.wsdl" MetadataType="Wsdl" ID="4c83d62e-a220-4d84-95b2-88fcde92cfe2" SourceId="1" SourceUrl="https://wlprbcli.amerika-e.com:12813/AmkWSPPagoExterno/AmkPagoExternoWSService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>