<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abde52a3-550e-4bb1-aa1c-20253ba4191e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.107.41.77:8086/ic_CoreServicios_Conciliaciones_ISL.ConciliacionAmagua.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConciliacionAmagua.wsdl" MetadataType="Wsdl" ID="c31fc3a5-aade-4e90-8f13-b7b345fce3aa" SourceId="1" SourceUrl="http://gyebmccpdes07.bancomachala.corp:8086/ic_CoreServicios_Conciliaciones_ISL.ConciliacionAmagua.svc?wsdl" />
    <MetadataFile FileName="ic_CoreServicios_Conciliaciones_ISL.xsd" MetadataType="Schema" ID="206a0637-ee9d-4c7c-b6c3-5beb7b09a188" SourceId="1" SourceUrl="http://gyebmccpdes07.bancomachala.corp:8086/ic_CoreServicios_Conciliaciones_ISL.ConciliacionAmagua.svc?xsd=xsd1" />
    <MetadataFile FileName="ic_CoreServicios_Conciliaciones_ISL1.xsd" MetadataType="Schema" ID="200b4462-4e4d-4a45-8efb-e467b5464324" SourceId="1" SourceUrl="http://gyebmccpdes07.bancomachala.corp:8086/ic_CoreServicios_Conciliaciones_ISL.ConciliacionAmagua.svc?xsd=xsd0" />
    <MetadataFile FileName="ic_CoreServicios_Conciliaciones_ISL.disco" MetadataType="Disco" ID="a758c27b-5d16-4537-a7c6-1147ca2e40e2" SourceId="1" SourceUrl="http://gyebmccpdes07.bancomachala.corp:8086/ic_CoreServicios_Conciliaciones_ISL.ConciliacionAmagua.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>